<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRUEBA_HELP_DESKModelStoreContainer" CdmEntityContainer="PRUEBA_HELP_DESKEntities1">
    <EntitySetMapping Name="PR_ANEXOS">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_ANEXOS">
        <MappingFragment StoreEntitySet="PR_ANEXOS">
          <ScalarProperty Name="FILES" ColumnName="FILES" />
          <ScalarProperty Name="ID_ANEXO" ColumnName="ID_ANEXO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_DEPARTMENTS">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_DEPARTMENTS">
        <MappingFragment StoreEntitySet="PR_DEPARTMENTS">
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="ID_DEPARTMENT" ColumnName="ID_DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_PROBLEM">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_PROBLEM">
        <MappingFragment StoreEntitySet="PR_PROBLEM">
          <ScalarProperty Name="PROBLEM" ColumnName="PROBLEM" />
          <ScalarProperty Name="ID_PROBLEM" ColumnName="ID_PROBLEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_TICKET">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_TICKET">
        <MappingFragment StoreEntitySet="PR_TICKET">
          <ScalarProperty Name="CLOSED_DATE" ColumnName="CLOSED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="COMMENTARY" ColumnName="COMMENTARY" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_TICKET_STATE">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_TICKET_STATE">
        <MappingFragment StoreEntitySet="PR_TICKET_STATE">
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ID_STATE" ColumnName="ID_STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_USER_FOLLOWED">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_USER_FOLLOWED">
        <MappingFragment StoreEntitySet="PR_USER_FOLLOWED">
          <ScalarProperty Name="ID_FOLLOW" ColumnName="ID_FOLLOW" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_USERS">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_USERS">
        <MappingFragment StoreEntitySet="PR_USERS">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PR_USERS_ROL">
      <EntityTypeMapping TypeName="PRUEBA_HELP_DESKModel.PR_USERS_ROL">
        <MappingFragment StoreEntitySet="PR_USERS_ROL">
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__PR_ANEXOS__ID_TI__29572725" TypeName="PRUEBA_HELP_DESKModel.FK__PR_ANEXOS__ID_TI__29572725" StoreEntitySet="PR_ANEXOS">
      <EndProperty Name="PR_ANEXOS">
        <ScalarProperty Name="ID_ANEXO" ColumnName="ID_ANEXO" />
      </EndProperty>
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <Condition ColumnName="ID_TICKET" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_TICKET__ID_DE__22AA2996" TypeName="PRUEBA_HELP_DESKModel.FK__PR_TICKET__ID_DE__22AA2996" StoreEntitySet="PR_TICKET">
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <EndProperty Name="PR_DEPARTMENTS">
        <ScalarProperty Name="ID_DEPARTMENT" ColumnName="ID_DEPARTMENT_ASIGNED" />
      </EndProperty>
      <Condition ColumnName="ID_DEPARTMENT_ASIGNED" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_USERS__ID_DEP__182C9B23" TypeName="PRUEBA_HELP_DESKModel.FK__PR_USERS__ID_DEP__182C9B23" StoreEntitySet="PR_USERS">
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
      </EndProperty>
      <EndProperty Name="PR_DEPARTMENTS">
        <ScalarProperty Name="ID_DEPARTMENT" ColumnName="ID_DEPARMENT" />
      </EndProperty>
      <Condition ColumnName="ID_DEPARMENT" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_TICKET__ID_PR__21B6055D" TypeName="PRUEBA_HELP_DESKModel.FK__PR_TICKET__ID_PR__21B6055D" StoreEntitySet="PR_TICKET">
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <EndProperty Name="PR_PROBLEM">
        <ScalarProperty Name="ID_PROBLEM" ColumnName="ID_PROBLEM" />
      </EndProperty>
      <Condition ColumnName="ID_PROBLEM" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_TICKET__ID_ST__239E4DCF" TypeName="PRUEBA_HELP_DESKModel.FK__PR_TICKET__ID_ST__239E4DCF" StoreEntitySet="PR_TICKET">
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <EndProperty Name="PR_TICKET_STATE">
        <ScalarProperty Name="ID_STATE" ColumnName="ID_STATE" />
      </EndProperty>
      <Condition ColumnName="ID_STATE" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_TICKET__USER___1FCDBCEB" TypeName="PRUEBA_HELP_DESKModel.FK__PR_TICKET__USER___1FCDBCEB" StoreEntitySet="PR_TICKET">
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="USER_CREATED" />
      </EndProperty>
      <Condition ColumnName="USER_CREATED" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_TICKET__USER___20C1E124" TypeName="PRUEBA_HELP_DESKModel.FK__PR_TICKET__USER___20C1E124" StoreEntitySet="PR_TICKET">
      <EndProperty Name="PR_TICKET">
        <ScalarProperty Name="ID_TICKET" ColumnName="ID_TICKET" />
      </EndProperty>
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="USER_ASIGNED" />
      </EndProperty>
      <Condition ColumnName="USER_ASIGNED" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_USER_F__ID_US__2C3393D0" TypeName="PRUEBA_HELP_DESKModel.FK__PR_USER_F__ID_US__2C3393D0" StoreEntitySet="PR_USER_FOLLOWED">
      <EndProperty Name="PR_USER_FOLLOWED">
        <ScalarProperty Name="ID_FOLLOW" ColumnName="ID_FOLLOW" />
      </EndProperty>
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="ID_USER_FOLLOWED" />
      </EndProperty>
      <Condition ColumnName="ID_USER_FOLLOWED" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_USER_F__ID_US__2D27B809" TypeName="PRUEBA_HELP_DESKModel.FK__PR_USER_F__ID_US__2D27B809" StoreEntitySet="PR_USER_FOLLOWED">
      <EndProperty Name="PR_USER_FOLLOWED">
        <ScalarProperty Name="ID_FOLLOW" ColumnName="ID_FOLLOW" />
      </EndProperty>
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="ID_USER_FALLOW" />
      </EndProperty>
      <Condition ColumnName="ID_USER_FALLOW" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__PR_USERS__ID_ROL__173876EA" TypeName="PRUEBA_HELP_DESKModel.FK__PR_USERS__ID_ROL__173876EA" StoreEntitySet="PR_USERS">
      <EndProperty Name="PR_USERS">
        <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
      </EndProperty>
      <EndProperty Name="PR_USERS_ROL">
        <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
      </EndProperty>
      <Condition ColumnName="ID_ROL" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>