<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBA_HELP_DESKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PR_ANEXOS">
    <Key>
      <PropertyRef Name="ID_ANEXO" />
    </Key>
    <Property Name="ID_ANEXO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TICKET" Type="int" />
    <Property Name="FILES" Type="ntext" />
  </EntityType>
  <EntityType Name="PR_DEPARTMENTS">
    <Key>
      <PropertyRef Name="ID_DEPARTMENT" />
    </Key>
    <Property Name="ID_DEPARTMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PR_PROBLEM">
    <Key>
      <PropertyRef Name="ID_PROBLEM" />
    </Key>
    <Property Name="ID_PROBLEM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROBLEM" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PR_TICKET">
    <Key>
      <PropertyRef Name="ID_TICKET" />
    </Key>
    <Property Name="ID_TICKET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_CREATED" Type="int" />
    <Property Name="USER_ASIGNED" Type="int" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="COMMENTARY" Type="varchar" MaxLength="150" />
    <Property Name="ID_PROBLEM" Type="int" />
    <Property Name="ID_DEPARTMENT_ASIGNED" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CLOSED_DATE" Type="datetime" />
    <Property Name="ID_STATE" Type="int" />
  </EntityType>
  <EntityType Name="PR_TICKET_STATE">
    <Key>
      <PropertyRef Name="ID_STATE" />
    </Key>
    <Property Name="ID_STATE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PR_USER_FOLLOWED">
    <Key>
      <PropertyRef Name="ID_FOLLOW" />
    </Key>
    <Property Name="ID_FOLLOW" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USER_FOLLOWED" Type="int" />
    <Property Name="ID_USER_FALLOW" Type="int" />
  </EntityType>
  <EntityType Name="PR_USERS">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="70" />
    <Property Name="ID_ROL" Type="int" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="10" />
    <Property Name="ACTIVE" Type="bit" />
    <Property Name="ID_DEPARMENT" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PR_USERS_ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__PR_ANEXOS__ID_TI__29572725">
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="0..1" />
    <End Role="PR_ANEXOS" Type="Self.PR_ANEXOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_TICKET">
        <PropertyRef Name="ID_TICKET" />
      </Principal>
      <Dependent Role="PR_ANEXOS">
        <PropertyRef Name="ID_TICKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_TICKET__ID_DE__22AA2996">
    <End Role="PR_DEPARTMENTS" Type="Self.PR_DEPARTMENTS" Multiplicity="0..1" />
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_DEPARTMENTS">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="PR_TICKET">
        <PropertyRef Name="ID_DEPARTMENT_ASIGNED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_TICKET__ID_PR__21B6055D">
    <End Role="PR_PROBLEM" Type="Self.PR_PROBLEM" Multiplicity="0..1" />
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_PROBLEM">
        <PropertyRef Name="ID_PROBLEM" />
      </Principal>
      <Dependent Role="PR_TICKET">
        <PropertyRef Name="ID_PROBLEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_TICKET__ID_ST__239E4DCF">
    <End Role="PR_TICKET_STATE" Type="Self.PR_TICKET_STATE" Multiplicity="0..1" />
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_TICKET_STATE">
        <PropertyRef Name="ID_STATE" />
      </Principal>
      <Dependent Role="PR_TICKET">
        <PropertyRef Name="ID_STATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_TICKET__USER___1FCDBCEB">
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="0..1" />
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PR_TICKET">
        <PropertyRef Name="USER_CREATED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_TICKET__USER___20C1E124">
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="0..1" />
    <End Role="PR_TICKET" Type="Self.PR_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PR_TICKET">
        <PropertyRef Name="USER_ASIGNED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_USER_F__ID_US__2C3393D0">
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="0..1" />
    <End Role="PR_USER_FOLLOWED" Type="Self.PR_USER_FOLLOWED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PR_USER_FOLLOWED">
        <PropertyRef Name="ID_USER_FOLLOWED" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_USER_F__ID_US__2D27B809">
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="0..1" />
    <End Role="PR_USER_FOLLOWED" Type="Self.PR_USER_FOLLOWED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PR_USER_FOLLOWED">
        <PropertyRef Name="ID_USER_FALLOW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_USERS__ID_DEP__182C9B23">
    <End Role="PR_DEPARTMENTS" Type="Self.PR_DEPARTMENTS" Multiplicity="0..1" />
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_DEPARTMENTS">
        <PropertyRef Name="ID_DEPARTMENT" />
      </Principal>
      <Dependent Role="PR_USERS">
        <PropertyRef Name="ID_DEPARMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PR_USERS__ID_ROL__173876EA">
    <End Role="PR_USERS_ROL" Type="Self.PR_USERS_ROL" Multiplicity="0..1" />
    <End Role="PR_USERS" Type="Self.PR_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PR_USERS_ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="PR_USERS">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRUEBA_HELP_DESKModelStoreContainer">
    <EntitySet Name="PR_ANEXOS" EntityType="Self.PR_ANEXOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_DEPARTMENTS" EntityType="Self.PR_DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_PROBLEM" EntityType="Self.PR_PROBLEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_TICKET" EntityType="Self.PR_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_TICKET_STATE" EntityType="Self.PR_TICKET_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_USER_FOLLOWED" EntityType="Self.PR_USER_FOLLOWED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_USERS" EntityType="Self.PR_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PR_USERS_ROL" EntityType="Self.PR_USERS_ROL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PR_ANEXOS__ID_TI__29572725" Association="Self.FK__PR_ANEXOS__ID_TI__29572725">
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
      <End Role="PR_ANEXOS" EntitySet="PR_ANEXOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_TICKET__ID_DE__22AA2996" Association="Self.FK__PR_TICKET__ID_DE__22AA2996">
      <End Role="PR_DEPARTMENTS" EntitySet="PR_DEPARTMENTS" />
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_TICKET__ID_PR__21B6055D" Association="Self.FK__PR_TICKET__ID_PR__21B6055D">
      <End Role="PR_PROBLEM" EntitySet="PR_PROBLEM" />
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_TICKET__ID_ST__239E4DCF" Association="Self.FK__PR_TICKET__ID_ST__239E4DCF">
      <End Role="PR_TICKET_STATE" EntitySet="PR_TICKET_STATE" />
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_TICKET__USER___1FCDBCEB" Association="Self.FK__PR_TICKET__USER___1FCDBCEB">
      <End Role="PR_USERS" EntitySet="PR_USERS" />
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_TICKET__USER___20C1E124" Association="Self.FK__PR_TICKET__USER___20C1E124">
      <End Role="PR_USERS" EntitySet="PR_USERS" />
      <End Role="PR_TICKET" EntitySet="PR_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_USER_F__ID_US__2C3393D0" Association="Self.FK__PR_USER_F__ID_US__2C3393D0">
      <End Role="PR_USERS" EntitySet="PR_USERS" />
      <End Role="PR_USER_FOLLOWED" EntitySet="PR_USER_FOLLOWED" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_USER_F__ID_US__2D27B809" Association="Self.FK__PR_USER_F__ID_US__2D27B809">
      <End Role="PR_USERS" EntitySet="PR_USERS" />
      <End Role="PR_USER_FOLLOWED" EntitySet="PR_USER_FOLLOWED" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_USERS__ID_DEP__182C9B23" Association="Self.FK__PR_USERS__ID_DEP__182C9B23">
      <End Role="PR_DEPARTMENTS" EntitySet="PR_DEPARTMENTS" />
      <End Role="PR_USERS" EntitySet="PR_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PR_USERS__ID_ROL__173876EA" Association="Self.FK__PR_USERS__ID_ROL__173876EA">
      <End Role="PR_USERS_ROL" EntitySet="PR_USERS_ROL" />
      <End Role="PR_USERS" EntitySet="PR_USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>